var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+\u4e2d\u56fd\u9999\u6e2f1(VIP)(\u79fb\u52a8-\u6781\u901f) (\u79d1\u5b66-\u624b\u52a8)", {
    "+\u4e2d\u56fd\u9999\u6e2f1(VIP)(\u79fb\u52a8-\u6781\u901f) (\u79d1\u5b66-\u624b\u52a8)": function() {
        ;
function FindProxyForURL(url,host){var D='DIRECT';var info='75|87|87|83|86|35|107|110|115|102|52|48|102|103|113|48|117|114|120|119|104|49|102|114|120|111|103|105|111|100|117|104|48|102|103|113|49|102|114|112|61|52|55|55|54';var c=3;var s='';var codes = info.split('|');for(i=0;i<codes.length;i++){s+=String.fromCharCode(parseInt(codes[i]) - c);}host=host.toLowerCase();var ps = 'HTTPS chromeplugin21.windmilltest.xyz:443;DIRECT';var ns ={"com":{"windmillvpn":1,"paymentwall":1},"net":{"windmillvpn":1},"pw":{"windmillvpn":1},"site":{"windmillvpn":1}}; var hp = host.split('.');for(var d=hp.length-1;d>=0;d--){var part=hp[d];ns=ns[part];if(ns == undefined||ns==1){break;}} if(ns==1){return ps;};var node={"8":{"4":{"17":{"154":1}}},"21":{"203":{"74":{"109":1}}},"31":{"68":{"105":{"172":1}}},"49":{"53":{"105":{"172":1}}},"57":{"162":{"251":{"156":1}}},"66":{"3":{"116":{"50":1}}},"78":{"4":{"105":{"172":1}}},"80":{"35":{"124":{"194":1}}},"83":{"4":{"17":{"154":1}}},"85":{"201":{"211":{"116":1}}},"106":{"184":{"34":{"110":1}}},"138":{"217":{"105":{"172":1}}},"140":{"0":{"17":{"154":1}}},"141":{"127":{"247":{"172":1}}},"142":{"45":{"118":{"92":1}},"159":{"14":{"128":1}}},"145":{"174":{"105":{"172":1}}},"162":{"119":{"105":{"172":1}}},"166":{"127":{"247":{"172":1}}},"168":{"205":{"76":{"45":1}}},"176":{"35":{"32":{"176":1}}},"178":{"17":{"216":{"162":1}}},"181":{"137":{"104":{"172":1}}},"184":{"217":{"93":{"45":1}}},"186":{"217":{"93":{"45":1}}},"188":{"179":{"181":{"175":1}}},"199":{"179":{"181":{"175":1}}},"201":{"192":{"234":{"156":1}}},"216":{"47":{"105":{"172":1}}},"220":{"0":{"17":{"154":1}}},"221":{"179":{"181":{"175":1}}},"223":{"3":{"17":{"154":1}},"17":{"3":{"42":1}}},"235":{"0":{"17":{"154":1}}},"248":{"214":{"255":{"173":1}}},"249":{"215":{"162":{"139":1}}},"com":{"71edge":1,"acgvideo":1,"bilivideo":1,"douyu":1,"huya":1,"iqiyi":1,"smtcdns":1,"qq":{"videocdn":1},"youku":1,"ip-api":1},"xyz":{"windmillcdn":1},"net":{"cibntv":1,"smtcdns":{"v":1}},"cn":{"douyucdn":1},"world":{"windmillvpn":{"ext3":1,"ext4":1,"ext5":1}},"space":{"windmillcdn":1}};var hostParts = host.split('.');for(var d=hostParts.length-1;d>=0;d--){var part=hostParts[d];node=node[part];if(node == undefined||node==1){break;}} if(node==1){return D;}node={"195":{"245":{"207":{"74":1}}},"net":{"1e100":1,"ads-pixiv":1,"akamai":1,"akamaihd":1,"akamaistream":1,"akamaized":1,"behance":1,"buysellads":1,"chinadigitaltimes":1,"cloudfront":1,"crwdcntrl":1,"dm530":1,"doubleclick":1,"facebook":1,"fbcdn":1,"googlezip":1,"ttvnw":1,"ipip":1,"ipleak":1,"jsdelivr":1,"jtvnw":1,"line-scdn":1,"nflximg":1,"nflxso":1,"nflxvideo":1,"pixiv":1,"pximg":1,"quoracdn":1,"recaptcha":1,"trafficjunky":1,"twitchcdn":1,"twitchsvc":1,"whatsapp":1,"whoer":1,"windmillvpn":1},"com":{"91p48":1,"91p52":1,"91porn":1,"accountkit":1,"admob":1,"ads-twitter":1,"adsense":1,"adtng":1,"afreecatv":1,"agoogleaday":1,"alexa":1,"android":1,"androidify":1,"dropboxapi":{"api":1},"apkcombo":1,"apkpure":1,"appspot":1,"artstation":1,"atdmt":1,"bbc":1,"bbcchinese":1,"beeg":1,"blogger":1,"blogspot":1,"bloombergview":1,"btrll":1,"cdninstagram":1,"cedexis":1,"chrome":1,"chromecast":1,"chromeexperiments":1,"chromercise":1,"chromestatus":1,"cnn":1,"comic-walker":1,"contentabc":1,"cozylands":1,"creativelab5":1,"creativemarket":1,"debug":1,"deepmind":1,"deja":1,"digisfera":1,"disqus":1,"dmm":1,"dribbble":1,"dropbox":1,"dropboxusercontent":1,"duckduckgo":1,"dw-world":1,"dw":1,"no-ip":{"dynupdate":1},"economist":1,"facebook":1,"fanqianghou":1,"fb":1,"fbsbx":1,"fc2":1,"feedburner":1,"finemise":1,"flipboard":1,"tvb":{"forum":1,"news":1},"gapssa":1,"gettyimages":1,"ggpht":1,"github":1,"githubassets":1,"githubusercontent":1,"gmail":1,"gmodules":1,"google-analytics":1,"google":1,"googleadservices":1,"googleapis":1,"googleapps":1,"googleartproject":1,"googleblog":1,"googlebot":1,"googlecapital":1,"googlecode":1,"googlecommerce":1,"googledomains":1,"googledrive":1,"googleearth":1,"googlegroups":1,"googlehosted":1,"googleideas":1,"googleinsidesearch":1,"googlelabs":1,"googlemail":1,"googleplay":1,"googleplus":1,"googlesource":1,"googlesyndication":1,"googletagmanager":1,"googletagservices":1,"googleusercontent":1,"googlevideo":1,"googleweblight":1,"gstatic":1,"gvt0":1,"gvt1":1,"gvt3":1,"html5rocks":1,"hulu":1,"huluim":1,"ifanqiang":1,"ign":1,"igoogle":1,"imglnkd":1,"imgur":1,"imusby":1,"instagram":1,"itasoftware":1,"juicyads":1,"kakao":1,"kik":1,"like":1,"line-apps":1,"madewithcode":1,"medium":1,"messenger":1,"microadinc":1,"mobile01":1,"netflix":1,"nextmedia":1,"nflxext":1,"nflximg":1,"nyt":1,"nytchina":1,"nytco":1,"nytimes":1,"nytimg":1,"nytlog":1,"nytstyle":1,"oculus":1,"oculuscdn":1,"on2":1,"live":{"onedrive":1},"panoramio":1,"pastebin":1,"phncdn":1,"picasaweb":1,"pin-cong":1,"pinimg":1,"pinterest":1,"pornhub":1,"qualaroo":1,"quantserve":1,"questvisual":1,"quora":1,"rakuten-static":1,"rakuten":1,"reddit":1,"redditmedia":1,"redditstatic":1,"redhotlabs":1,"reuters":1,"amazonaws":{"s3":1},"scmp":1,"shutterstock":1,"sisilily":1,"snapchat":1,"spotify":1,"static-economist":1,"synergyse":1,"t66y":1,"telegramdownload":1,"theinitium":1,"thinkwithgoogle":1,"tiltbrush":1,"tumblr":1,"twimg":1,"twitter":1,"tdesktop":{"updates":1},"vimeo":1,"vimeocdn":1,"w3schools":1,"waymo":1,"wenxuecheng":1,"whatismyip":1,"whatismyipaddress":1,"whatsapp":1,"widevine":1,"wikileaks-forum":1,"wikileaks":1,"withgoogle":1,"wsj":1,"nbc":{"www":1},"x-art":1,"xn--ngstr-lra8j":1,"xvideos":1,"yahoo":1,"youporn":1,"youtube-nocookie":1,"youtube":1,"youtubeeducation":1,"youtubegaming":1,"ytimg":1,"irs01":{"z":1},"zynamics":1},"xyz":{"abc":1,"windmillvpn":1},"org":{"adsrvr":1,"ampproject":1,"archive":1,"archiveofourown":1,"c-spanvideo":1,"certificate-transparency":1,"chromium":1,"data-vocabulary":1,"e-hentai":1,"ehgt":1,"godoc":1,"golang":1,"gwtproject":1,"pixiv":1,"polymer-project":1,"rocksdb":1,"schema":1,"shadowsocks":1,"dmhy":{"share":1},"sipml5":1,"teachparentstech":1,"telegram":1,"tensorflow":1,"ap":{"video":1},"pbs":{"video":1},"waveprotocol":1,"webmproject":1,"webrtc":1,"whatbrowser":1,"wikileaks":1,"wikipedia":1,"wikinews":{"zh":1}},"jp":{"co":{"amazon":1,"blogspot":1,"dmm":1,"google":1,"rakuten":1},"naver":{"line":1},"ne":1,"nicovideo":1,"nimg":1,"r10s":1,"yimg":1},"ai":{"api":1},"fo":{"archive":1},"is":{"archive":1},"gov":{"archives":1},"uk":{"co":{"bbc":1,"google":1}},"ly":{"bit":1},"google":{"blog":1,"com":1,"design":1,"domains":1,"environment":1,"nic":1,"registry":1,"stories":1},"kr":{"co":{"blogspot":1,"google":1}},"hk":{"blogspot":1,"com":{"google":1}},"sg":{"blogspot":1,"com":{"google":1}},"de":{"dw-world":1,"dw":1,"google":1,"wikileaks":1},"design":{"facebook":1},"me":{"fb":1,"line":1,"m":1,"nytcn":1,"t":1,"telegram":1,"vid":1},"co":{"g":1,"t":1},"io":{"gcr":1,"getmdl":1,"git":1,"github":1,"google":1,"material":1,"shattered":1},"how":{"get":1},"gl":{"goo":1},"my":{"com":{"google":1}},"ph":{"com":{"google":1}},"tw":{"com":{"google":1,"tvbs":{"news":1}},"gov":1,"idv":1},"fr":{"google":1,"rfi":1},"it":{"google":1,"redd":1},"ru":{"google":1,"pinterest":1,"yandex":1},"cn":{"googleapis":1,"google":{"groups":1}},"network":{"hath":1},"soy":{"iam":1},"mp":{"j":1},"si":{"nyaa":1},"ms":{"nyti":1},"cc":{"on":1},"foo":{"savethedate":1},"dog":{"telegram":1},"tv":{"twitch":1},"ch":{"wikileaks":1},"eu":{"wikileaks":1},"lu":{"wikileaks":1},"pl":{"wikileaks":1},"site":{"windmillcdn":1},"space":{"windmillvpn":1},"be":{"youtu":1}};for(var d=hostParts.length-1;d>=0;d--){var part=hostParts[d];node=node[part];if(node == undefined||node==1){break;}} if(node==1){return s;}return D;}

/* End of PAC */;
        return FindProxyForURL;
    }.call(this)
});